<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/styless.css">
    <title>Práctica CSS | transition - animation</title>
</head>
<body>
    <article>
        <img src="/assets/images/illustration-hero.svg" alt="banner" class="banner">
        <section class="content">
            <h1>Order summary</h1>
            <p class="description">You can now listen to millions of songs, autdiobooks, and podcast on any device anywhere you like!</p>
        </section>
        <section class="plan">
            <img src="/assets/images/icon-music.svg" alt="music" class="music">
            <div>
                <h2>Annual plan</h2>
                <p class="plan-cost">$59.99/year</p>
            </div>
            <a href="/index.html">Change</a>
        </section>
        <section>
            <button type="submit" class="button-1">Proceed to Payment</button>
            <button class="button-2">Cancel order</button>
        </section>
    </article>
</body>
</html>